<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ian.hello_this_is_me.FourthPage">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="@string/pageFourTitle"/>

    <TextView
        android:id="@+id/WSTR"
        android:layout_below="@+id/pageTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/WSTR"/>

    <ImageView
        android:id="@+id/photoView"
        android:layout_below="@+id/WSTR"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/photoDescription"
        android:src="@mipmap/portrait"/>

    <Button
        android:id="@+id/nextPageButton"
        android:layout_below="@+id/photoView"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextPage"
        android:onClick="nextPageClicked"/>

</RelativeLayout>
