<resources>
    <string name="app_name">Hello-This-Is-Me</string>
    <string name="WSTR">WSU CEG3900 Mobile and Cloud Computing - Ian Davis</string>
    <string name="photoDescription">A Photo of myself (2017)</string>
    <string name="nextPage">Next Page</string>
    <string name="finalPage">Final Page</string>
    <string name="pageOneTitle">LinearLayout Programmatically Designed</string>
    <string name="pageTwoTitle">RelativeLayout Defined in XML</string>
    <string name="pageThreeTitle">RelativeLayout With Portrait</string>
    <string name="pageFourTitle">RelativeLayout With WSTR and Portrait</string>
    <string name="pageFiveTitle">LinearLayout with WSTR and Portrait</string>
</resources>
